<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    box-sizing: border-box;
  }

  .container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 15px;
  }

  .hide {
    visibility: hidden;
    width: 0;
    height: 0;
    padding: 0 !important;
    margin: 0 !important;
  }

  #start {
    display: block;
    width: 100%;
    padding: 20px 12px;
    text-transform: uppercase;
    font-size: 30px;
    background-color: rgb(76, 138, 192);
    color: whitesmoke;
    letter-spacing: 2px;
    border-radius: 8px;
    margin-bottom: 40px;
    border: none;
    cursor: pointer;
  }

  .words {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    margin-bottom: 30px;
  }

  .word {
    max-width: 320px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    border: 1px solid black;
    padding: 12px;
  }

  .word__title {
    text-align: center;
    margin: 0;
    margin-bottom: 20px;
    font-size: 16px;
    letter-spacing: 3px;
  }

  .word__text {
    display: block;
    text-align: center;
    margin-bottom: 12px;
  }

  .word__list {
    list-style: inside;
    padding: 20px;
    margin: 0;
  }

  .word__list li {
    margin-bottom: 8px;
  }

  .word__delete {
    margin-top: auto;
    width: 100%;
    padding: 8px 4px;
    text-transform: uppercase;
    background-color: rgb(76, 138, 192);
    color: whitesmoke;
    font-size: 12px;
    letter-spacing: 2px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
  }

  .words__start-btn {
    width: 100%;
    text-transform: uppercase;
    background-color: rgb(76, 138, 192);
    color: whitesmoke;
    padding: 20px 12px;
    text-transform: uppercase;
    font-size: 30px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
  }

  .header {
    width: 100%;
    background-color: rgb(76, 138, 192);
    padding: 16px 60px;
    color: white;
    font-size: 64px;
    text-transform: uppercase;
  }

  .first-lesson {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    padding: 20px 0;
  }

  .first-lesson__title {
    text-align: center;
    font-size: 64px;
    text-transform: uppercase;
    margin-right: 30px;
  }

  .first-lesson__inner {
    border: 2px solid black;
    padding: 30px;
    border-radius: 8px;
    max-width: 320px;
    width: 100%;
  }

  .first-lesson__text {
    font-weight: bold;
    display: block;
    text-align: center;
    font-size: 24px;
  }

  .first-lesson__list {
    font-size: 24px;
  }

  .first-lesson__inner-btn {
    display: flex;
    justify-content: space-between;
  }

  .first-lesson__prev,
  .first-lesson__next {
    background-color: rgb(76, 138, 192);
    padding: 16px 60px;
    color: white;
    font-size: 64px;
    text-transform: uppercase;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }

  .second-lesson__task {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
  }

  .task {}

  .task__translate {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
  }

  .task__item {
    padding: 8px;
    border: 1px solid rgb(76, 138, 192);
    border-radius: 8px;
    text-transform: uppercase;
    font-weight: bold;
    margin: 8px;
  }

  .task__variant {
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 0;
  }

  .task__choice-variant {
    background-color: rgb(76, 138, 192);
    padding: 16px;
    color: white;
    font-size: 36px;
    text-transform: uppercase;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }

  .pazle {}

  .pazle__title {}

  .pazle__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
  }

  .pazle__item {
    padding: 8px;
    border: 1px solid rgb(76, 138, 192);
    border-radius: 8px;
    text-transform: uppercase;
    font-weight: bold;
    margin: 8px;
  }

  .pazle__word-items {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80px;
  }

  .pazle__word-item {
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    box-shadow: 4px 4px 12px rgba(0, 0, 0, .15);
    margin: 20px;
    text-align: center;
    font-size: 24px;
    line-height: 40px;
  }

  .pazle__items-choice {
    padding: 0;
    display: flex;
    list-style: none;
    justify-content: center;

  }

  .pazle__item-choice {
    margin-right: 20px;
    border: 1px solid rgb(76, 138, 192);
    width: 40px;
    height: 40px;
    border-radius: 8px;
    font-size: 24px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
  }

  .pazle__btns {
    list-style: none;
    display: flex;
    justify-content: space-around;
  }

  .pazle__btn {
    background-color: rgb(76, 138, 192);
    padding: 16px;
    color: white;
    font-size: 36px;
    text-transform: uppercase;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }

  .modal {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, .15)
  }

  .modal__inner {
    background-color: white;
    min-width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 12px;
  }

  .modal__title {
    text-align: center;
    width: 100%;
    font-weight: bold;
    font-size: 30px;
    margin: 0;
    margin-bottom: 20px;
  }

  .modal__text {
    font-weight: bold;
    width: 100%;
    text-align: center;
  }

  @media (max-width:1100px) {
    .words {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (max-width:900px) {
    .words {
      grid-template-columns: repeat(3, 1fr);
    }

    .first-lesson__title {
      font-size: 36px;
    }
  }

  @media (max-width:720px) {
    .words {
      grid-template-columns: repeat(2, 1fr);
    }

    .first-lesson__prev,
    .first-lesson__next {
      padding: 16px 30px;
      font-size: 32px;
    }
  }

  @media (max-width:600px) {
    .header {
      font-size: 36px;
      padding: 12px;
    }

    #start {
      font-size: 16px;
    }

    .words__start-btn {
      font-size: 16px;
    }

    .first-lesson {
      flex-direction: column;
    }

    .first-lesson__title {
      margin: 0;
      margin-bottom: 20px;
    }

    .task__variant {
      flex-direction: column;
    }

    .task__choice-variant {
      text-align: center;
      margin-bottom: 20px;
      font-size: 24px;
    }

    .pazle__word-item {
      width: 30px;
      height: 30px;
      line-height: 30px;
      margin: 8px;
    }

    .pazle__items-choice {
      margin-bottom: 30px;
      flex-wrap: wrap;
    }

    .pazle__item-choice {
      width: 30px;
      height: 30px;
      line-height: 30px;
      margin: 8px;
    }
  }

  @media (max-width:470px) {
    .words {
      grid-template-columns: repeat(1, 1fr);
    }

    .pazle__btn {
      font-size: 24px;
    }
  }
</style>

<body class="container">
  <button id="start">10 слов для урока</button>
  <div class="words container" id="words">
  </div>
  <script src="main.js"></script>
</body>

</html>